
[1mFrom:[0m /home/vincent/Development/code/phase3/project3/anime-backend/app/controllers/animes_controller.rb:12 self.POST /animes:

     [1;34m7[0m: 
     [1;34m8[0m: 
     [1;34m9[0m:   [1;34m# POST: /animes[0m
    [1;34m10[0m:   post [31m[1;31m"[0m[31m/animes[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m11[0m:     [1;34m#try to find the studio with the info in the params[0m
 => [1;34m12[0m:     binding.pry [1;34m#(make sure you know under what key the studio name is)[0m
    [1;34m13[0m:     studio = [1;34;4mStudio[0m.find_by_name(params[[33m:studio[0m])
    [1;34m14[0m:     [32mif[0m studio 
    [1;34m15[0m:       @anime = studio.animes.create([35myear_founded[0m: params[[33m:year_founded[0m])
    [1;34m16[0m:       [32mif[0m @anime.id
    [1;34m17[0m:         serialized_anime

